<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Code Quiz</title>

</head>

<body>
    <a href="highScorePage.html">View HighScores</a>
    <main class="wrapper">
        <div id="currentTime"></div>
        <div id="questions">
            <h1>Coding Quiz Questions</h1>
            
            <p>Answer the following questions 
                within the time given. Incorrect 
                answers will penalize your 
                score/time by 10 seconds
            </p>
            
            <ul id="choicesList"></ul>

            <button id="start">Start Quiz</button>
        
        </div>

        <script src="./assets/js/script.js"></script>

    </main>
</body>


</html>